# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cperrard <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/21 18:34:06 by cperrard          #+#    #+#              #
#    Updated: 2018/08/21 18:34:40 by cperrard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#The -l flag may be used to list all available interfaces on the system, with no other additional information.

#!/bin/sh
ifconfig -l
