# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cperrard <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/21 19:26:47 by cperrard          #+#    #+#              #
#    Updated: 2018/08/21 19:45:20 by cperrard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
nslookup slash16.org | grep Server
