# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cperrard <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/21 19:27:02 by cperrard          #+#    #+#              #
#    Updated: 2018/08/21 19:27:04 by cperrard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#commande : dig +short 42.fr  @resolver1.opendns.com
#nslookup 42.fr 8.8.8.8
#!/bin/sh
echo "163.172.250.13
163.172.250.11
163.172.250.12"
