# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cperrard <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/21 19:27:06 by cperrard          #+#    #+#              #
#    Updated: 2018/08/21 19:27:07 by cperrard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
traceroute slash16.org
