# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cperrard <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/21 19:27:09 by cperrard          #+#    #+#              #
#    Updated: 2018/08/21 19:41:33 by cperrard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#NAT : Network address translation
#!/bin/sh
echo " nat : 2  nat-1 (10.60.1.11)  0.115 ms  0.232 ms  0.122 ms"
