# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cperrard <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/21 19:27:26 by cperrard          #+#    #+#              #
#    Updated: 2018/08/21 19:27:29 by cperrard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
ping -c 2 10.51.1.253
