# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cperrard <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/21 19:27:38 by cperrard          #+#    #+#              #
#    Updated: 2018/08/21 19:27:57 by cperrard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "46.19.122.85 intra.42.fr" >> /etc/hosts
