# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cperrard <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/21 20:12:21 by cperrard          #+#    #+#              #
#    Updated: 2018/08/21 20:12:23 by cperrard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
echo "/etc/debian_version"
cat /etc/debian_version
