# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cperrard <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/21 20:12:35 by cperrard          #+#    #+#              #
#    Updated: 2018/08/21 20:13:18 by cperrard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#man hostname
#!/bin/sh
hostname newname
