# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cperrard <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/23 16:22:09 by cperrard          #+#    #+#              #
#    Updated: 2018/08/23 16:22:10 by cperrard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#man uptime
#!/bin/sh
uptime
