# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cperrard <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/21 20:19:20 by cperrard          #+#    #+#              #
#    Updated: 2018/08/23 16:55:35 by cperrard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
tail -f /var/log/syslog &
